@import '../../global.sass'

:host
    display: flex
    align-items: center
    background-color: white
    border-radius: 25px
    height: 12%
    padding: 0.3rem 1.3rem

.statistic-item
    height: 100%
    gap: 0.85rem

.statistic-category
    display: flex
    gap: 1.5rem
    height: 100%

.statistic-category-selected
    background-color: $highlight-blue
    border-radius: 25px
    padding: 0.5rem 1rem

.icon-div
    width: 50px


.item-stats
    align-self: center
    gap: 0.2rem

    :nth-child(1)
        font-size: 15pt
        font-weight: bold
        font-family: $openSans
        color: $secondary-blue
    :nth-child(2)
        font-size: 19pt
        font-family: $sourceSans
        color: $secondary-blue
        font-weight: 300
