:host
    display: flex
    justify-content: center
    align-items: center
    background-color: rgb(92 228 243 / 18%)
    height: inherit
    width: inherit

.app-container
    width: 97%
    height: 96%
    gap: 2.3rem

.source-selector
    background-color: aliceblue
    border-radius: 25px
    height: 16%
    gap: 1.4rem
    padding: 0 1.2rem

.source-cat
    border-radius: 25px
    height: 80%
    width: 180px
    background-color: rgba(191, 200, 228, 0.39)

    .statistic-selector

// below is where the styles for the modal are
.default-input
    border: solid rgb(133, 133, 133) 2px
    height: 30px
    border-radius: 10px

.new-source-btn
    width: 130px
    height: 40px
    border-radius: 25px
    background-color: rgb(70, 133, 201)
    color: white
    font-size: 17pt
    font-weight: 500
    margin-top: 1rem
