@use "styles"

:host
    display: flex
    justify-content: center
    align-items: center
    height: inherit
    width: inherit
    background-color: white

.container
    display: flex
    height: 100vh

.left-side
    flex: 1
    height: 100%

.right-side
    flex: 1
    height: 100%

.left-side
    width: 50vw

.right-side
    background-image: url("../../assets/stock-bg.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    width: 50vw

.img-bg
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    height: 100%

body

.content
    margin-left: 10%

.button
    background-color: var(--primary)
    color: white
    border: none
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 90%
    border-radius: 100px
    width: 30%
    height: 40px

.inputBar
    border-radius: 1.5rem
    border: 1px var(--grey-item) solid
    height: 2rem
    width: 60%
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    margin-bottom: 10px
    padding: 4px

.inputBar2
    border-radius: 1.5rem
    border: 1px var(--grey-item) solid
    height: 2rem
    width: 60%
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    margin-bottom: 10px
    padding: 4px

.email
    opacity: 0.6

.password
    opacity: 0.6

.header
    color: black

.header2
    margin-left: 10px
    color: var(--primary)

.forgot
    color: var(--grey-item)
    font-size: 80%
    width: fit-content

.alternative-option
    color: var(--grey-item)
    font-size: 1rem
    width: fit-content

.or
    margin-left: 48px
    margin-top: 70px

    opacity: 0.3

.button2
    background-color: white
    border: 1px solid grey
    text-align: right
    text-decoration: none
    display: inline-block
    font-size: 16px
    border-radius: 100px
    width: 20%
    height: 30px
    font-size: 8px
    margin-top: 5%

.wave-art
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: auto
    pointer-events: none