\contentsline {section}{\numberline {1}Coding Standards}{2}%
\contentsline {subsection}{\numberline {1.1}File Structure}{2}%
\contentsline {subsubsection}{\numberline {1.1.1}Frontend}{2}%
\contentsline {subsubsection}{\numberline {1.1.2}Backend}{2}%
\contentsline {subsection}{\numberline {1.2}Naming Conventions}{2}%
\contentsline {subsubsection}{\numberline {1.2.1}Frontend}{2}%
\contentsline {subsubsection}{\numberline {1.2.2}Backend}{2}%
\contentsline {subsection}{\numberline {1.3}Formatting}{3}%
\contentsline {subsubsection}{\numberline {1.3.1}Frontend}{3}%
\contentsline {subsubsection}{\numberline {1.3.2}Backend}{3}%
