\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}File Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frontend}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Backend}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naming Conventions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontend}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backend}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formatting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frontend}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backend}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
