@use 'styles'

:host
    display: flex
    justify-content: center
    align-items: flex-start
    height: inherit
    width: inherit
    background-color: var(--background)
    overflow: hidden

p
    color: var(--text-color)

.title
    font-size: 2rem
    font-weight: 800
    font-family: 'Open Sans'
    color: white
    margin-left: 1rem

ol
    width: 80%

.dp-logo
    height: 8rem
    width: 100%
    background-image: url('../../assets/dp-logo-white.png')
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    margin-top: 1rem

.heading
    color: white
    margin: 0
    padding: 0.2rem 1rem 0.2rem 1rem
    font-family: 'Source Sans 3'
    font-weight: 600

.scroll-div
    scrollbar-width: 1rem
    scrollbar-color: var(--grey-subtle)
    padding: 1rem

    &::-webkit-scrollbar
        width: 0.8rem

    &::-webkit-scrollbar-track
        background-color: transparent

    &::-webkit-scrollbar-thumb
        background-color: var(--grey-subtle)
        border-radius: 2rem

    &::-webkit-scrollbar-thumb:hover
        background-color: var(--grey-item)

.accord-container
    padding: 1rem
    display: flex
    flex-direction: column
    align-items: center

.top-bar
    color: white
    flex-basis: 30%
    width: 100vw
    background: linear-gradient(to bottom, #005ebd, #037fff)
    border-bottom-left-radius: 6rem
    border-bottom-right-radius: 6rem
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)
    

.search-button
    border-radius: 25px
    background-color: white
    color: black
    font-family: 'Source Sans 3'
    font-size: 14pt
    border: none
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)
    margin-left: 1rem
    padding: 0.5rem

/* .search-bar
    width: 30%
    height: 0.3rem
    border-radius: 1rem
    border: none
    outline: none
    padding-left: 1rem
    padding: 1.2rem 
    font-size: 1rem
    margin-top: 1rem
    margin-bottom: 1rem
    background-color: white
    border-radius: 45px
    color: black
    font-family: 'Source Sans 3' */

.search-container
    background-color: white
    border-radius: 45px
    padding: 0.5rem 1rem 0.5rem 1rem
    width: 80%
    margin-bottom: 1rem

.search-bar
    width: 100%
    padding: 0rem 2rem 0rem 0rem
    border-radius: 0px
    border: none
    outline: none
    height: 25px

    > input 
        background-color: inherit
        color: white
        height: inherit
        width: 90%
        border: none

.section-heading
    background: #037fff
    border-radius: 25px
    width: fit-content
    margin-top: 1rem
