upstream domains_uwsgi {
    server unix:/tmp/uwsgi/domains.sock;
}

upstream engine_uwsgi {
    server unix:/tmp/uwsgi/engine.sock;
}

server {
    listen  80;
    server_name 127.0.0.1;

    root /usr/share/nginx/html;
    index index.html;
    gunzip on;
    
    location / {
        try_files $uri $uri/ /index.html ;
    }
    
    location /api {
        rewrite ^/api(.*) $1 break;
        include /etc/nginx/uwsgi_params;

        location /api/domains {
            uwsgi_pass domains_uwsgi;
        }

        location /api/engine {
            uwsgi_pass engine_uwsgi;
        }
    }
}