server {
    listen  80;
    server_name 127.0.0.1;

    root /usr/share/nginx/html;
    index index.html;
    gunzip on;
    
    location /ingest {
        # use the upastream
        proxy_pass http://warehouse:8004/ingest;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ /index.html ;
    }
    
    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://localhost;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # other headers that need to be forwarded

        location /api/domains/ {
            proxy_pass http://domains:8000/;
        }

        # location /api/engine/ {
        #     proxy_pass http://engine:8001/;
        # }

        location /api/profiles/ {
            proxy_pass http://profiles:8002/;
        }

        location /api/sourceconnector/ {
            proxy_pass http://sourceconnector:8003/;
        }

        location /api/warehouse/ {
            proxy_pass http://warehouse:8004/;
        }

    }
}