@use 'styles'

.modal-container
    position: fixed
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: var(--modal-background)
    z-index: 10
    min-width: min-content
    min-height: min-content

.modal
    background-color: var(--main-div)
    border-radius: 60px

.closebutton
    font-size: 35pt
    width: 4rem
    height: 4rem
    margin-right: -46vw
    cursor: pointer
