@use 'styles'

:host
  --accordion-header-height: 50px
  --accordion-header-bg: hsl(0, 0%, 95%)
  --accordion-disabled: hsl(0, 0%, 60%)
  --accordion-border-radius: 20px
  width: 100%
  

.accordion
  border: 1px solid hsl(0, 0%, 80%)
  border-radius: var(--accordion-border-radius)
  background-color: var(--secondary-div)
  

.accordion__item:first-child .accordion__header
  border-radius: var(--accordion-border-radius) var(--accordion-border-radius) var(--accordion-border-radius) var(--accordion-border-radius)

.accordion__item:last-child .accordion__header
  border-radius: var(--accordion-border-radius) var(--accordion-border-radius) var(--accordion-border-radius) var(--accordion-border-radius)

.accordion__header
  display: flex
  padding: 0 1rem
  justify-content: space-between
  align-items: center
  border: 2px solid transparent
  height: var(--accordion-header-height)
  cursor: pointer
  background: var(--main-div)

.accordion__toggle-btn
  border: none
  transition: transform 0.3s ease-in
  background: none

.accordion__item.disabled .accordion__header
  color: var(--text-color)
  cursor: not-allowed

.accordion__toggle-btn:disabled
  cursor: not-allowed

.accordion__toggle-btn:disabled svg path:nth-child(2)
  fill: var(--accordion-disabled)

.accordion__item.active .accordion__toggle-btn
  transform: rotate(180deg)

.accordion__item .accordion__header:focus-within
  border-color: var(--primary)
  border-radius: var(--accordion-border-radius)

.accordion__toggle-btn:focus
  outline: none