//Global styles
$background-blue: #e8ecfc
$primary-blue: #037fff
$secondary-blue: #17234c
$highlight-blue: #afd4fb
$grey-item: #949494

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')
$openSans: 'Open Sans', sans-serif
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
$sourceSans: 'Source Sans 3', sans-serif
