@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

// global style variables
$background-blue: #e8ecfc
$primary-blue: #037fff
$secondary-blue: #17234c
$highlight-blue: rgba(3, 127, 255, 0.25)
$grey-item: #949494
$grey-subtle: #e0e0e0


body
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    font-family: 'Source Sans 3'
    background-color: $background-blue
  
p
    margin: 0

.flex-row
    display: flex
    flex-direction: row

.flex-column
    display: flex
    flex-direction: column

.align-center
    align-items: center

.center
    justify-content: center
    align-items: center
