new Chart(document.getElementById("canvas1"), {
          responsive: false,
          type: "doughnut",
          data: {
            labels: ["Overall Score"],
            datasets: [
              {
                data: %domain_overall_data_points%,
                backgroundColor: [
                  "rgba(3, 127, 255, 1)",
                  "rgba(170, 170, 170, 0.71)",
                ],
                borderWidth: 0,
              },
            ],
          },
          options: {
            plugins: {
              datalabels: {
                color: "rgba(3, 127, 255, 1)",
                backgroundColor: "rgba(255, 255, 255, 0.8)",
                borderRadius: 4,
                font: {
                  size: 9,
                  weight: "bold",
                },
              },
            },
            animation: false,
            title: { display: true, text: "Overall Score" },
            legend: {
              display: true,
              position: "bottom",
            },
          },
        });

        new Chart(document.getElementById("canvas2"), {
          responsive: true,
          type: "pie",
          data: {
            labels: ["Positive", "Negative", "Neutral"],
            datasets: [
              {
                data: %domain_ratios%,
                backgroundColor: [
                  "rgba(0, 184, 0, 0.7)",
                  "rgba(184, 0, 0, 0.7)",
                  "rgba(231, 215, 65, 0.7)",
                ],
                borderColor: [
                  "rgba(0, 184, 0, 0.8)",
                  "rgba(184, 0, 0, 0.8)",
                  "rgba(231, 215, 65, 0.8)",
                ],
                borderWidth: 1,
              },
            ],
          },
          options: {
            plugins: {
              datalabels: {
                color: "rgba(3, 127, 255, 1)",
                backgroundColor: "rgba(255, 255, 255, 0.8)",
                borderRadius: 4,
                font: {
                  size: 9,
                  weight: "bold",
                },
              },
            },
            animation: true,
            title: { display: true, text: "Sentiment Ratios" },
            legend: {
              display: true,
              position: "bottom",
            },
          },
        });

        new Chart(document.getElementById("canvas3"), {
          responsive: true,
          type: "bar",
          data: {
            labels: ["anger", "disgust", "fear", "joy", "sadness", "surprise"],
            datasets: [
              {
                data: %domain_emotions%,
                backgroundColor: [
                  "rgba(3, 127, 255, 0.8)",
                  "rgba(145, 44, 246, 0.8)",
                  "rgba(23, 35, 76, 0.8)",
                  "rgba(255, 99, 132, 0.8)",
                  "rgba(255, 206, 86, 0.8)",
                  "rgba(75, 192, 192, 0.8)",
                ],

                borderColor: [
                  "rgba(3, 127, 255, 1)",
                  "rgba(145, 44, 246, 1)",
                  "rgba(23, 35, 76, 1)",
                  "rgba(255, 99, 132, 1)",
                  "rgba(255, 206, 86, 1)",
                  "rgba(75, 192, 192, 1)",
                ],

                borderWidth: 1,
              },
            ],
          },
          options: {
            plugins: {
              datalabels: {
                color: "rgba(255, 255, 255, 0)",
              },
            },
            animation: false,
            title: { display: true, text: "Emotion Ratios" },
            legend: {
              display: false,
            },
            scales: {
              yAxes: [
                {
                  ticks: {
                    beginAtZero: true,
                  },
                },
              ],
            },
            maintainAspectRatio: false,
          },
        });
        new Chart(document.getElementById("canvas4"), {
          responsive: true,
          type: "bar",
          data: {
            labels: [
              "source1",
              "source2",
              "source3",
              "source4",
              "source5",
              "source6",
              "sourc7",
              "source8",
              "source9",
              "source10",
              "source11",
              "source12",
            ],
            datasets: [
              {
                data: %domain_num_per_source%,
                backgroundColor: [
                  "rgba(220,60,42,0.8)", //youtube
                  "rgba(233,175,0,0.8)", //google
                  "rgba(52,224,161,0.8)", //tripadvisor
                  "rgba(0,0,50,0.8)", //trustpilot
                  "rgba(157,80,246,0.8)", //live review,
                  "rgba(28,109,66, 0.8)", //csv
                  "rgba(220,60,42,0.8)", //youtube
                  "rgba(233,175,0,0.8)", //google
                  "rgba(52,224,161,0.8)", //tripadvisor
                  "rgba(0,0,50,0.8)", //trustpilot
                  "rgba(157,80,246,0.8)", //live review,
                  "rgba(28,109,66, 0.8)", //csv
                ],
              },
            ],
          },
          options: {
            plugins: {
              datalabels: {
                color: "rgba(255, 255, 255, 0)",
              },
            },
            animation: false,
            title: { display: true, text: "Number of Sentiments per Source" },
            legend: {
              display: false,
            },
            scales: {
              yAxes: [
                {
                  ticks: {
                    beginAtZero: true,
                  },
                },
              ],
            },
            maintainAspectRatio: false,
          },
        });

        new Chart(document.getElementById("canvas5"), {
          responsive: true,
          type: "line",
          data: {
            datasets: [
              {
                data: %domain_timeseries%,
                borderColor: "rgba(3, 127, 255, 1)", // Line color
                borderWidth: 2, // Line width
                fill: false,
              },
            ],
          },
          options: {
            plugins: {
              datalabels: {
                color: "rgba(255, 255, 255, 0)",
              },
            },
            animation: false,
            title: { display: true, text: "Overall Score over time" },
            maintainAspectRatio: false,
            legend: {
              display: false,
            },
            scales: {
              xAxes: [
                {
                  type: "time",
                },
              ],
            },
          },
        });