\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Architectural Design Strategy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reasons for approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reasons to not follow other approaches}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Quality Requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scalability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modifiability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Strategies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}heading}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Design and Patterns}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}heading}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architectural Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Client-Defined}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware and Operating System Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Technology Choices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Frontend Technology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backend Technology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Django}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Database Technology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sentiment Records Database}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Domains and Sources Database}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Profiles, Users, and Authentication}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
