\contentsline {section}{\numberline {1}Architectural Design Strategy}{3}{}%
\contentsline {subsection}{\numberline {1.1}Approach}{3}{}%
\contentsline {subsection}{\numberline {1.2}Reasons for approach}{3}{}%
\contentsline {subsection}{\numberline {1.3}Reasons to not follow other approaches}{3}{}%
\contentsline {section}{\numberline {2}Architectural Quality Requirements}{4}{}%
\contentsline {subsection}{\numberline {2.1}Usability}{4}{}%
\contentsline {subsection}{\numberline {2.2}Security}{4}{}%
\contentsline {subsection}{\numberline {2.3}Performance}{5}{}%
\contentsline {subsection}{\numberline {2.4}Scalability}{5}{}%
\contentsline {subsection}{\numberline {2.5}Modifiability}{5}{}%
\contentsline {section}{\numberline {3}Architectural Design and Patterns}{7}{}%
\contentsline {subsection}{\numberline {3.1}Diagram}{7}{}%
\contentsline {section}{\numberline {4}Architectural Strategies}{8}{}%
\contentsline {subsection}{\numberline {4.1}Service-Oriented Architecture}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Description}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Quality Requirements Addressed}{8}{}%
\contentsline {subsection}{\numberline {4.2}Multitier/Layered Pattern}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Description}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Quality Requirements Addressed}{8}{}%
\contentsline {subsection}{\numberline {4.3}Model-View-Controller Pattern}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Description}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Quality Requirements Addressed}{9}{}%
\contentsline {subsection}{\numberline {4.4}Pipe-and-Filter Pattern}{9}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Description}{9}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Quality Requirements Addressed}{9}{}%
\contentsline {subsection}{\numberline {4.5}Repository Pattern}{9}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Description}{9}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Quality Requirements Addressed}{10}{}%
\contentsline {subsection}{\numberline {4.6}Important Notice regarding other identified Quality Requirements}{10}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Security}{10}{}%
\contentsline {subsubsection}{\numberline {4.6.2}Usability}{10}{}%
\contentsline {section}{\numberline {5}Architectural Constraints}{11}{}%
\contentsline {subsection}{\numberline {5.1}Client-Defined}{11}{}%
\contentsline {subsection}{\numberline {5.2}Hardware and Operating System Constraints}{11}{}%
\contentsline {section}{\numberline {6}Technology Choices}{12}{}%
\contentsline {subsection}{\numberline {6.1}Frontend Technology}{12}{}%
\contentsline {subsection}{\numberline {6.2}Angular}{12}{}%
\contentsline {subsection}{\numberline {6.3}Backend Technology}{13}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Django}{13}{}%
\contentsline {subsection}{\numberline {6.4}Database Technology}{14}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Sentiment Records Database}{14}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Domains and Sources Database}{15}{}%
\contentsline {subsubsection}{\numberline {6.4.3}Profiles, Users, and Authentication}{15}{}%
