\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Architectural Design Strategy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reasons for approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reasons to not follow other approaches}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Strategies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}heading}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Constraints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}heading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technology Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}heading}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
