@use "styles"

    

body
    background-color: white default

.button
    background-color: var(--primary)
    color: white
    border: none
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 90%
    border-radius: 100px
    width: 10%
    height: 30px
    
    
.flex-column
    
    height: 175px
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 1100px


    

.inputBar
    border-radius: 15px
    border: 1px var(--grey-item) solid
    height: 12%
    width: 28%
    margin-bottom: 20px
    padding: 4px
    
    

.inputBar2
    border-radius: 15px
    border: 1px var(--grey-item) solid
    height: 12%
    width: 28%
    padding: 4px

.email
    opacity: 0.6

.password
    opacity: 0.6

.header
    margin-top: -21%
.header2
    margin-top: -87px
    margin-left: 205px
    color: var(--primary)

.forgot
    margin-left: 1%
    margin-top: -14.5%
    
    opacity: 0.3

.or
    margin-left: 48px
    margin-top: 70px
    
    opacity: 0.3

.button2
    background-color: white
    border: 1px solid grey
    text-align: right
    text-decoration: none
    display: inline-block
    font-size: 16px
    border-radius: 100px
    width: 10%
    height: 30px
    font-size: 8px
    margin-top: 25px